name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast : false
      matrix:
        os: [ windows-2019, ubuntu-18.04, macos-10.15 ]
        # os: [ ubuntu-18.04 ]
        # node-version: [ 10.x, 12.x, 13.x ]
        node-version: [  12.x, 13.x ]

    steps:
    - run: git config --global core.autocrlf input
    - uses: actions/checkout@v2
    - name: ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm i --ignore-scripts    
    - run: npm -g i willbe@alpha
    - name: build bufferfromfile
      run: will .build
      continue-on-error: false
    - run: npm test
      continue-on-error: true
    - run: npm run node-pre-gyp-package && npm run node-pre-gyp-github-release
      env:
        NODE_PRE_GYP_GITHUB_TOKEN : ${{ secrets.NODE_PRE_GYP_GITHUB_TOKEN }}
      if: "startsWith(github.event.head_commit.message, 'version')"
